Object Name: ground_up-0_OBB
Position: -44.24279, 232.3298, -22.25344
Rotation: -1.569582E-07, 0, 0, 1
Extents: 1157.78, 82.56802, 1117.791

Object Name: Chess_1 (1)-0_OBB
Position: -403.1498, -7.76743, -300.0002
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 43.53823, 9.280109, 43.53823

Object Name: Chesstable (1)-0_OBB
Position: -403.1498, -15.97998, -300.0002
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 61.52062, 7.161845, 61.52062

Object Name: Chesstable (1)-1_OBB
Position: -402.8184, -55.31098, -300.0001
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 28.43533, 3.796391, 28.1332

Object Name: Chesstable (1)-2_OBB
Position: -402.8093, -37.7799, -299.8936
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 5.635284, 38.85784, 7.528004

Object Name: pc_chair_5-0_OBB
Position: -399.0776, -12.80053, 128.1994
Rotation: -5.93659E-08, -0.1335876, 7.815358E-09, 0.9910371
Extents: 6.494448, 9.220998, 44.79602

Object Name: pc_chair_4-0_OBB
Position: -350.0605, -12.80053, 141.6587
Rotation: -5.93659E-08, -0.1335876, 7.815358E-09, 0.9910371
Extents: 8.690587, 9.220998, 44.79602

Object Name: pc_chair_3-0_OBB
Position: -380.5483, 10.64606, 156.4799
Rotation: 0.04322838, -0.1334605, 0.00582702, 0.9900938
Extents: 47.18315, 70.84775, 17.96091

Object Name: pc_chair_2-0_OBB
Position: -375.233, -25.53056, 128.9445
Rotation: -5.93659E-08, -0.1335876, 7.815358E-09, 0.9910371
Extents: 51.51367, 6.559016, 45.13641

Object Name: pc_chair_1-0_OBB
Position: -375.1779, -40.13493, 137.5408
Rotation: -5.987813E-08, -0.003088507, -3.06602E-13, 0.9999952
Extents: 7.571854, 24.97915, 8.31633

Object Name: desk_leg_4-0_OBB
Position: -433.0588, -33.40371, 44.67936
Rotation: -1.532377E-07, -3.397198E-08, -0.2164396, 0.9762961
Extents: 11.91444, 84.25011, 8.677511

Object Name: desk_leg_3-0_OBB
Position: -433.0588, -33.40368, 108.7565
Rotation: -1.532377E-07, -3.397198E-08, -0.2164396, 0.9762961
Extents: 11.91444, 84.25011, 8.677511

Object Name: desk_leg_2-0_OBB
Position: -315.9792, -32.53603, 45.51635
Rotation: -1.532377E-07, 3.397196E-08, 0.2164395, 0.9762961
Extents: 11.91444, 84.25011, 8.677511

Object Name: desk_leg_1-0_OBB
Position: -315.9792, -32.53601, 108.7565
Rotation: -1.532377E-07, 3.397196E-08, 0.2164395, 0.9762961
Extents: 11.91444, 84.25011, 8.677511

Object Name: laptop_t-0_OBB
Position: -381.7998, 25.18822, 61.69627
Rotation: -0.08514777, 0.2126111, 0.01860105, 0.9732422
Extents: 33.46891, 31.0001, 4.998713

Object Name: laptop_b-0_OBB
Position: -375.9279, 11.99207, 74.23902
Rotation: -5.845871E-08, 0.2134232, -1.296029E-08, 0.9769599
Extents: 35.56752, 3.086991, 25.71637

Object Name: lamp_1 (2)-0_OBB
Position: -541.5212, -9.592804, -527.3762
Rotation: 0.06162849, -0.7044159, -0.0616284, 0.7044162
Extents: 10.0833, 133.91, 9.931133

Object Name: lamp_1 (1)-0_OBB
Position: -528.2823, -7.92573, -502.985
Rotation: 7.951537E-08, -0.7071066, 0.1227879, 0.6963643
Extents: 7.578602, 133.91, 7.340595

Object Name: lamp_1-0_OBB
Position: -552.6843, -8.349148, -502.8893
Rotation: -0.1227878, -0.6963641, 7.995289E-08, 0.7071069
Extents: 12.43775, 133.91, 11.26363

Object Name: Chair2_obb (2)-0_OBB
Position: 153.397, -24.08537, 308.819
Rotation: 0, -1, 0, 0
Extents: 47.46223, 4.79858, 45.67781

Object Name: chair4_leg04-0_OBB
Position: 171.3769, -43.47498, 290.118
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 6.486671, 40.79789, 4.621796

Object Name: chair4_leg03-0_OBB
Position: 171.3767, -43.4748, 327.9459
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 6.486654, 40.79789, 5.141572

Object Name: chair4_leg02-0_OBB
Position: 133.9684, -44.30584, 327.9459
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 6.260758, 40.79789, 5.141577

Object Name: chair4_leg01-0_OBB
Position: 134.1292, -43.3938, 290.197
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 6.260757, 38.94579, 5.628892

Object Name: chair4_back-0_OBB
Position: 129.2185, -3.992556, 308.8954
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 6.538448, 42.99939, 46.21305

Object Name: Chair2_obb (1)-0_OBB
Position: 153.397, -24.08537, 232.2836
Rotation: 0, -1, 0, 0
Extents: 47.46223, 4.79858, 45.67781

Object Name: chair3_leg04-0_OBB
Position: 171.3769, -43.47498, 213.5825
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 6.486671, 40.79789, 4.621796

Object Name: chair3_leg03-0_OBB
Position: 171.3767, -43.4748, 251.4104
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 6.486654, 40.79789, 5.141572

Object Name: chair3_leg02-0_OBB
Position: 133.9684, -44.30584, 251.4104
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 6.260758, 40.79789, 5.141577

Object Name: chair3_leg01-0_OBB
Position: 134.1292, -43.3938, 213.6615
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 6.260757, 38.94579, 5.628892

Object Name: chair3_back-0_OBB
Position: 129.2185, -3.992556, 232.36
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 6.538448, 42.99939, 46.21305

Object Name: Chair2_obb-0_OBB
Position: 271.6495, -24.08537, 232.2836
Rotation: -1.569582E-07, 0, 0, 1
Extents: 47.46223, 4.79858, 45.67781

Object Name: chair2_leg04-0_OBB
Position: 253.6695, -43.47498, 250.9847
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 6.486671, 40.79789, 4.621796

Object Name: chair2_leg03-0_OBB
Position: 253.6697, -43.4748, 213.1567
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 6.486653, 40.79789, 5.141572

Object Name: chair2_leg02-0_OBB
Position: 291.078, -44.30584, 213.1567
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 6.260757, 40.79789, 5.141577

Object Name: chair2_leg01-0_OBB
Position: 290.9172, -43.3938, 250.9057
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 6.260756, 38.94579, 5.628892

Object Name: chair2_back-0_OBB
Position: 295.828, -3.992556, 232.2072
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 6.538447, 42.99939, 46.21305

Object Name: chair1_leg04-0_OBB
Position: 253.6695, -43.33799, 327.3633
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 6.486671, 40.79789, 4.621796

Object Name: chair1_leg03-0_OBB
Position: 253.6697, -43.33781, 289.5354
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 6.486653, 40.79789, 5.141572

Object Name: chair1_leg02-0_OBB
Position: 291.078, -44.16885, 289.5354
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 6.260757, 40.79789, 5.141577

Object Name: chair1_leg01-0_OBB
Position: 290.9172, -43.25681, 327.2843
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 6.260756, 38.94579, 5.628892

Object Name: chair1_back-0_OBB
Position: 295.828, -3.855566, 308.5858
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 6.538447, 42.99939, 46.21305

Object Name: Pc_Chair-0_OBB
Position: -373.8201, -56.53414, 136.5206
Rotation: -5.987813E-08, -0.003088507, -3.06602E-13, 0.9999952
Extents: 44.84957, 9.890727, 45.72696

Object Name: Painting-0_OBB
Position: -366.3781, 83.7402, 37.63781
Rotation: -1.569582E-07, 0, 0, 1
Extents: 72.19312, 95.7714, 7.444863

Object Name: Lamp-0_OBB
Position: -541.7325, 67.78281, -514.1735
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 59.03276, 34.10787, 59.03275

Object Name: Desk-0_OBB
Position: -373.8154, 7.529138, 79.1339
Rotation: -1.569582E-07, 0, 0, 1
Extents: 96.57249, 8.298432, 68.51723

Object Name: Chair1-0_OBB
Position: 271.6495, -23.94838, 308.6622
Rotation: -1.569582E-07, 0, 0, 1
Extents: 47.46223, 4.79858, 45.67781

Object Name: Carpet_002-0_OBB
Position: 285.246, -58.90538, -123.8979
Rotation: -1.569582E-07, 0, 0, 1
Extents: 200.5705, 5.835196, 138.3092

Object Name: Bath_Carpet-0_OBB
Position: 250.2756, -59.04922, -395.393
Rotation: -1.569582E-07, 0, 0, 1
Extents: 114.6295, 4.836161, 166.2311

Object Name: Sofa-0_OBB
Position: -137.1706, -2.19342, -284.5263
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 225.5346, 31.71279, 35.8756

Object Name: Sofa-1_OBB
Position: -168.504, -32.43071, -285.0396
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 272.8162, 29.90267, 98.53905

Object Name: Sofa-2_OBB
Position: -168.5466, -10.56485, -409.2893
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 24.12192, 13.31296, 98.45414

Object Name: Sofa-3_OBB
Position: -168.5465, -10.56485, -160.1227
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 22.98858, 13.31296, 98.45412

Object Name: Sofa-4_OBB
Position: -133.5025, -54.48917, -170.5448
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 13.65654, 13.78623, 13.94709

Object Name: Sofa-5_OBB
Position: -133.5033, -54.48917, -400.8987
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 12.77492, 13.78623, 13.94698

Object Name: Sofa-6_OBB
Position: -204.9695, -54.48918, -411.2489
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 13.8191, 13.78622, 13.54837

Object Name: Sofa-7_OBB
Position: -204.9686, -54.48918, -158.6063
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 14.48195, 13.78622, 13.54815

Object Name: Kitchen_Stuff-0_OBB
Position: 228.8249, 12.92615, 209.1989
Rotation: -1.569582E-07, 0, 0, 1
Extents: 7.440428, 9.375956, 7.841638

Object Name: Kitchen_Stuff-1_OBB
Position: 228.8249, 12.92617, 291.2368
Rotation: -1.569582E-07, 0, 0, 1
Extents: 7.440428, 9.375956, 7.11434

Object Name: Kitchen_Stuff-2_OBB
Position: 197.0764, 12.92618, 332.8601
Rotation: -1.569582E-07, 0, 0, 1
Extents: 6.62965, 9.375956, 7.144254

Object Name: Kitchen_Stuff-3_OBB
Position: 197.0764, 12.92616, 250.8905
Rotation: -1.569582E-07, 0, 0, 1
Extents: 6.62965, 9.375956, 8.621634

Object Name: Kitchen_Stuff-4_OBB
Position: 255.0419, 9.25005, 311.0478
Rotation: -1.569582E-07, 0, 0, 1
Extents: 25.78353, 2.023696, 25.85627

Object Name: Kitchen_Stuff-5_OBB
Position: 255.0419, 9.250026, 230.4706
Rotation: -1.569582E-07, 0, 0, 1
Extents: 25.78353, 2.023696, 26.60976

Object Name: Kitchen_Stuff-6_OBB
Position: 169.3096, 9.250026, 230.4706
Rotation: -1.569582E-07, 0, 0, 1
Extents: 25.85909, 2.023696, 26.60976

Object Name: Kitchen_Stuff-7_OBB
Position: 170.1784, 9.25005, 311.6186
Rotation: -1.569582E-07, 0, 0, 1
Extents: 27.59679, 2.023696, 26.16513

Object Name: Glass_1-0_OBB
Position: 482.1944, 24.9136, 173.5493
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.536768, 15.75216, 9.53677

Object Name: Door_002_obb-0_OBB
Position: 43.87514, 40.80302, -105.3352
Rotation: -1.496937E-07, 0.3007058, -4.719825E-08, 0.953717
Extents: 10.63724, 211.7263, 121.1215

Object Name: Glass_001-0_OBB
Position: 456.3925, 21.62124, 150.4865
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.536768, 9.167449, 9.53677

Object Name: Bath-0_OBB
Position: 416.316, -62.16682, -408.9161
Rotation: -1.569582E-07, 0, 0, 1
Extents: 150.1808, 9.230296, 285.5307

Object Name: Bath-1_OBB
Position: 490.7915, 10.84436, -411.0447
Rotation: -1.569582E-07, 0, 0, 1
Extents: 23.5605, 19.16774, 29.37621

Object Name: Bath-2_OBB
Position: 430.2418, -32.57848, -289.389
Rotation: -1.569582E-07, 0, 0, 1
Extents: 97.57561, 68.40697, 49.09442

Object Name: Bath-3_OBB
Position: 430.2418, -32.57857, -536.9445
Rotation: -1.569582E-07, 0, 0, 1
Extents: 97.57561, 68.40694, 29.47411

Object Name: Bath-4_OBB
Position: 484.6704, -32.57843, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.3183, 68.40696, 286.6578

Object Name: Bath-5_OBB
Position: 373.8161, -32.57843, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 15.86731, 68.40696, 286.6578

Object Name: Bath-6_OBB
Position: 423.6033, 58.93011, -540.3149
Rotation: -1.569582E-07, 0, 0, 1
Extents: 162.374, 251.4241, 22.73313

Object Name: Bath-7_OBB
Position: 498.1264, 58.93016, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 13.32777, 251.4241, 286.6578

Object Name: Bath-8_OBB
Position: 423.6033, 58.93019, -268.7267
Rotation: -1.569582E-07, 0, 0, 1
Extents: 162.374, 251.4241, 7.406195

Object Name: Bath-9_OBB
Position: 352.076, 177.121, -408.3527
Rotation: -1.569582E-07, 0, 0, 1
Extents: 19.31941, 15.04235, 286.6578

Object Name: Bath-10_OBB
Position: 352.1985, 58.93014, -448.3064
Rotation: -1.569582E-07, 0, 0, 1
Extents: 19.56456, 251.4241, 208.9968

Object Name: arcade_4-0_OBB
Position: -131.951, -28.396, -515.4049
Rotation: -4.267526E-08, -0.976296, -0.2164397, -9.460865E-09
Extents: 90.18346, 114.9616, 65.1223

Object Name: Books_001-0_OBB
Position: -561.3352, -50.73444, -344.5199
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 31.09533, 10.13806, 26.51754

Object Name: Books_001-1_OBB
Position: -561.3352, -50.73444, -289.8784
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 32.67589, 10.13806, 26.51754

Object Name: Books_001-2_OBB
Position: -561.3352, -27.69596, -234.7109
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 30.5646, 9.144325, 26.51754

Object Name: Books_001-3_OBB
Position: -561.3353, -27.77674, -354.9828
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 33.2477, 9.305858, 26.51754

Object Name: Wardrobe-0_OBB
Position: -96.67664, 44.70629, 407.492
Rotation: 1.545431E-08, 0.7071067, -1.545431E-08, 0.7071068
Extents: 205.5105, 214.0849, 74.03096

Object Name: arcade_3-0_OBB
Position: -132.591, 88.05025, -512.7765
Rotation: -4.354505E-08, -0.9961947, -0.08715594, -3.809693E-09
Extents: 89.43988, 43.92623, 14.12153

Object Name: Sink-0_OBB
Position: 100.7977, 78.67042, -349.9723
Rotation: -1.569582E-07, 0, 0, 1
Extents: 7.617834, 95.34883, 75.73689

Object Name: Sink-1_OBB
Position: 126.1345, -37.16565, -351.2259
Rotation: -1.569582E-07, 0, 0, 1
Extents: 20.37669, 63.61448, 22.70482

Object Name: Sink-2_OBB
Position: 105.9036, 19.89198, -351.4748
Rotation: -1.569582E-07, 0, 0, 1
Extents: 17.70879, 13.26682, 8.556828

Object Name: Sink-3_OBB
Position: 100.5766, 6.617888, -351.469
Rotation: -1.569582E-07, 0, 0, 1
Extents: 7.054847, 21.0026, 75.38038

Object Name: Sink-4_OBB
Position: 150.4686, 6.617888, -351.469
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.437863, 21.0026, 75.38038

Object Name: Sink-5_OBB
Position: 125.8382, 6.617895, -318.2484
Rotation: -1.569582E-07, 0, 0, 1
Extents: 57.69878, 21.0026, 8.939279

Object Name: Sink-6_OBB
Position: 125.8382, 6.617881, -384.4538
Rotation: -1.569582E-07, 0, 0, 1
Extents: 57.69878, 21.0026, 9.25734

Object Name: Sink-7_OBB
Position: 125.8382, -0.5950635, -351.4302
Rotation: -1.569582E-07, 0, 0, 1
Extents: 57.69878, 6.576691, 75.30446

Object Name: Sink-8_OBB
Position: 108.2864, 83.77177, -291.9599
Rotation: -1.569582E-07, 0, 0, 1
Extents: 22.59522, 85.14612, 31.44728

Object Name: Sink-9_OBB
Position: 108.4594, 83.79001, -411.126
Rotation: -1.569582E-07, 0, 0, 1
Extents: 22.94113, 85.10958, 30.97159

Object Name: Walls-0_OBB
Position: -49.09338, 51.22166, 255.6657
Rotation: -1.569582E-07, 0, 0, 1
Extents: 30.23705, 277.8589, 502.5652

Object Name: Walls-1_OBB
Position: -413.6825, 54.30133, 19.48352
Rotation: -1.569582E-07, 0, 0, 1
Extents: 363.8015, 271.6996, 30.2004

Object Name: Walls-2_OBB
Position: 235.1496, 169.9881, -250.8636
Rotation: -1.569582E-07, 0, 0, 1
Extents: 104.1996, 40.32571, 29.64299

Object Name: Walls-3_OBB
Position: 140.8492, 55.03384, -250.8635
Rotation: -1.569582E-07, 0, 0, 1
Extents: 84.29464, 270.2343, 29.64299

Object Name: Walls-4_OBB
Position: 395.0261, 61.72543, -250.8635
Rotation: -1.569582E-07, 0, 0, 1
Extents: 215.1896, 256.8512, 29.64299

Object Name: Walls-5_OBB
Position: 84.18065, 170.2188, -121.1076
Rotation: -1.569582E-07, 0, 0, 1
Extents: 29.69728, 39.86488, 112.0275

Object Name: Walls-6_OBB
Position: 84.18065, 54.79171, -364.3592
Rotation: -1.569582E-07, 0, 0, 1
Extents: 29.69728, 270.7186, 374.7895

Object Name: Walls-7_OBB
Position: 84.18065, 54.0054, -32.69588
Rotation: -1.569582E-07, 0, 0, 1
Extents: 29.69728, 272.2914, 63.70889

Object Name: Walls-8_OBB
Position: 285.7882, 50.69157, 13.2662
Rotation: -1.569582E-07, 0, 0, 1
Extents: 433.9566, 278.9191, 28.73156

Object Name: Walls-9_OBB
Position: 517.9487, 171.089, -121.4434
Rotation: -1.569582E-07, 0, 0, 1
Extents: 30.31574, 38.12446, 113.141

Object Name: Walls-10_OBB
Position: 517.9487, 50.48998, 221.7645
Rotation: -1.569582E-07, 0, 0, 1
Extents: 30.31574, 279.3224, 572.7978

Object Name: Walls-11_OBB
Position: 517.9487, 58.21692, -364.6415
Rotation: -1.569582E-07, 0, 0, 1
Extents: 30.31574, 263.8682, 373.3282

Object Name: Walls-12_OBB
Position: -45.7848, 54.9141, -566.2247
Rotation: -1.569582E-07, 0, 0, 1
Extents: 1157.783, 270.4737, 29.28908

Object Name: Walls-13_OBB
Position: -610.0411, 54.11547, -22.35376
Rotation: -1.569582E-07, 0, 0, 1
Extents: 29.27256, 272.0714, 1059.917

Object Name: Walls-14_OBB
Position: -45.7848, 50.43046, 522.4858
Rotation: -1.569582E-07, 0, 0, 1
Extents: 1157.783, 279.4416, 28.87172

Object Name: Walls-15_OBB
Position: -178.0314, 169.3142, 19.48348
Rotation: -1.569582E-07, 0, 0, 1
Extents: 107.4856, 41.67365, 30.2004

Object Name: Walls-16_OBB
Position: -94.37476, 51.60333, 19.48352
Rotation: -1.569582E-07, 0, 0, 1
Extents: 60.01213, 277.0956, 30.2004

Object Name: Carpet1-0_OBB
Position: -395.563, -59.89188, -285.8108
Rotation: 1.159174E-07, -0.7114959, -4.40682E-15, 0.7026903
Extents: 302.6295, 4.424136, 215.0586

Object Name: Box_003_obb-0_OBB
Position: 21.10658, -44.07474, -258.688
Rotation: -1.556154E-07, -0.1305262, 2.048716E-08, 0.9914449
Extents: 34.93325, 32.82642, 34.29266

Object Name: Basket-0_OBB
Position: 123.2184, -29.00935, -421.7115
Rotation: -1.569582E-07, 0, 0, 1
Extents: 46.93373, 65.24709, 54.74335

Object Name: Kitchen-0_OBB
Position: 479.9579, 124.1567, 308.7546
Rotation: -1.569582E-07, 0, 0, 1
Extents: 53.9059, 78.14607, 397.3951

Object Name: Kitchen-1_OBB
Position: 500.5844, 6.450723, 221.1135
Rotation: -1.569582E-07, 0, 0, 1
Extents: 12.67889, 19.68956, 57.54676

Object Name: Kitchen-2_OBB
Position: 425.6372, 6.450723, 221.1135
Rotation: -1.569582E-07, 0, 0, 1
Extents: 17.95943, 19.68956, 57.54676

Object Name: Kitchen-3_OBB
Position: 461.7841, 6.450695, 151.0647
Rotation: -1.569582E-07, 0, 0, 1
Extents: 90.25338, 19.68956, 82.26414

Object Name: Kitchen-4_OBB
Position: 461.7646, 6.450775, 378.7304
Rotation: -1.569582E-07, 0, 0, 1
Extents: 90.2925, 19.68956, 257.4437

Object Name: Kitchen-5_OBB
Position: 461.7484, -33.05445, 308.7546
Rotation: -1.569582E-07, 0, 0, 1
Extents: 90.32494, 59.04719, 397.3951

Object Name: book_obb-0_OBB
Position: -562.7436, -51.69627, -238.9928
Rotation: 6.240226E-08, -0.7660444, 5.236169E-08, 0.6427877
Extents: 33.67944, 9.523058, 21.31341

Object Name: Cooker-0_OBB
Position: 478.652, 32.02495, 408.192
Rotation: -1.569582E-07, 0, 0, 1
Extents: 23.03121, 12.78432, 27.3975

Object Name: Cooker-1_OBB
Position: 463.443, 16.94402, 390.802
Rotation: -1.569582E-07, 0, 0, 1
Extents: 64.55719, 6.201335, 76.82208

Object Name: Sofa (1)-0_OBB
Position: -355.3925, -2.193486, -524.2471
Rotation: 0, 0, 0, 1
Extents: 225.5346, 31.71279, 35.87561

Object Name: Sofa (1)-1_OBB
Position: -355.9057, -32.43077, -492.9136
Rotation: 0, 0, 0, 1
Extents: 272.8163, 29.90267, 98.53907

Object Name: Sofa (1)-2_OBB
Position: -229.4725, -54.48923, -456.449
Rotation: 0, 0, 0, 1
Extents: 14.48195, 13.78622, 13.54815

Object Name: Sofa (1)-3_OBB
Position: -482.1151, -54.48923, -456.4482
Rotation: 0, 0, 0, 1
Extents: 13.8191, 13.78622, 13.54837

Object Name: Sofa (1)-4_OBB
Position: -471.7649, -54.48923, -527.9144
Rotation: 0, 0, 0, 1
Extents: 12.77493, 13.78623, 13.94698

Object Name: Sofa (1)-5_OBB
Position: -241.4109, -54.48923, -527.9151
Rotation: 0, 0, 0, 1
Extents: 13.65654, 13.78623, 13.94709

Object Name: Sofa (1)-6_OBB
Position: -230.9889, -10.56491, -492.8712
Rotation: 0, 0, 0, 1
Extents: 22.98858, 13.31296, 98.45414

Object Name: Sofa (1)-7_OBB
Position: -480.1555, -10.56491, -492.8712
Rotation: 0, 0, 0, 1
Extents: 24.12192, 13.31296, 98.45415

Object Name: Fridge-0_OBB
Position: 452.886, 27.61014, 67.66046
Rotation: -1.569582E-07, 0, 0, 1
Extents: 74.45274, 176.3832, 78.18577

Object Name: Door_001-0_OBB
Position: 226.641, 42.97689, -298.743
Rotation: -1.188944E-07, 0.2745032, 2.25435E-15, 0.9615862
Extents: 106.9891, 211.7529, 11.72898

Object Name: Bed-0_OBB
Position: -533.4489, -7.10132, 337.0081
Rotation: -1.569582E-07, 0, 0, 1
Extents: 75.14545, 52.83259, 176.9643

Object Name: Bed-1_OBB
Position: -471.6538, -19.34895, 337.0081
Rotation: -1.569582E-07, 0, 0, 1
Extents: 245.1607, 56.58482, 176.9643

Object Name: Bed-2_OBB
Position: -352.6457, -47.10248, 419.3936
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.05919, 28.75624, 11.90379

Object Name: Bed-3_OBB
Position: -352.6457, -47.10253, 254.3815
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.05919, 28.75624, 11.7113

Object Name: Bed-4_OBB
Position: -586.0018, -47.10248, 419.7608
Rotation: -1.569582E-07, 0, 0, 1
Extents: 16.46467, 28.75624, 12.85861

Object Name: Bed-5_OBB
Position: -589.932, -47.10253, 254.3815
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.604287, 28.75624, 11.71129

Object Name: Bed-6_OBB
Position: -590.823, 12.11492, 337.0081
Rotation: -1.569582E-07, 0, 0, 1
Extents: 6.822454, 89.58918, 176.9643

Object Name: Dishes-0_OBB
Position: 460.9018, 19.98654, 172.1952
Rotation: -1.569582E-07, 0, 0, 1
Extents: 20.34744, 5.914821, 19.81425

Object Name: arcade_2-0_OBB
Position: -132.3055, 100.4264, -534.1481
Rotation: -4.343041E-08, -0.9935719, 0.1132031, 4.948277E-09
Extents: 88.25681, 15.4667, 56.21345

Object Name: Towel-0_OBB
Position: 136.1876, 14.23975, -271.6385
Rotation: -1.569582E-07, 0, 0, 1
Extents: 51.41511, 30.38168, 14.11083

Object Name: Glass_003-0_OBB
Position: 482.1944, 21.62124, 150.4865
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.536768, 9.167449, 9.53677

Object Name: Glass_002-0_OBB
Position: 469.4241, 21.62124, 150.4865
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.536768, 9.167449, 9.53677

Object Name: ps5_2-0_OBB
Position: -561.4459, -3.159326, -384.159
Rotation: 4.958992E-08, -0.6087613, 6.462683E-08, 0.7933534
Extents: 14.03096, 4.851398, 22.02111

Object Name: Dinner_Table-0_OBB
Position: 267.5104, -31.56016, 347.2201
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.7599, 60.95624, 12.94152

Object Name: Dinner_Table-1_OBB
Position: 156.6699, -31.56016, 347.2201
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.5595, 60.95624, 12.94153

Object Name: Dinner_Table-2_OBB
Position: 267.5018, -31.56021, 194.0224
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.86905, 60.95624, 11.78848

Object Name: Dinner_Table-3_OBB
Position: 156.6699, -31.56021, 194.0224
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.5595, 60.95624, 11.78848

Object Name: Dinner_Table-4_OBB
Position: 212.1705, 3.78256, 270.7781
Rotation: -1.569582E-07, 0, 0, 1
Extents: 134.0138, 9.015493, 179.1144

Object Name: Carpet2_obb-0_OBB
Position: -207.6667, -59.11421, 266.4115
Rotation: -1.564744E-07, 0.07845902, -1.231479E-08, 0.9969174
Extents: 148.8079, 4.854566, 210.3003

Object Name: Television-0_OBB
Position: -571.6539, -2.017839, -293.7167
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 68.7105, 7.751559, 5.772273

Object Name: Television-1_OBB
Position: -571.6539, 39.94991, -293.701
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 133.8308, 75.6803, 5.772273

Object Name: Vase-0_OBB
Position: 212.1706, 38.72646, 277.0308
Rotation: -1.569582E-07, 0, 0, 1
Extents: 16.24231, 62.56716, 16.24231

Object Name: Door_003-0_OBB
Position: 507.158, 35.79522, -124.4567
Rotation: -1.569582E-07, 0, 0, 1
Extents: 15.5736, 241.0272, 127.1195

Object Name: Ground-0_OBB
Position: -45.78715, -78.64875, -21.97372
Rotation: -1.569582E-07, 0, 0, 1
Extents: 1157.78, 34.1126, 1117.791

Object Name: Shelving-0_OBB
Position: -558.2702, -35.3844, 207.8362
Rotation: -1.569582E-07, 0, 0, 1
Extents: 59.48819, 52.66289, 52.66289

Object Name: Box_002_obb-0_OBB
Position: 34.25489, -44.98792, -322.8878
Rotation: -1.56361E-07, 0.08715578, -1.367982E-08, 0.9961947
Extents: 34.53408, 31.0001, 35.02858

Object Name: Tv_Unit-0_OBB
Position: -571.6537, -9.606516, -293.7009
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 204.7246, 8.880328, 56.47955

Object Name: Tv_Unit-1_OBB
Position: -571.6537, -37.73429, -200.5285
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 18.63111, 47.73565, 56.47955

Object Name: Tv_Unit-2_OBB
Position: -571.6538, -37.73429, -386.5312
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 19.06439, 47.73565, 56.47955

Object Name: Tv_Unit-3_OBB
Position: -571.6537, -34.27705, -293.705
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 167.3742, 5.285705, 56.47955

Object Name: Tv_Unit-4_OBB
Position: -571.6537, -58.39451, -293.3781
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 167.0203, 6.415181, 56.47955

Object Name: Microwave-0_OBB
Position: 476.2829, 30.19508, 467.9727
Rotation: -1.569582E-07, 0, 0, 1
Extents: 34.61236, 29.33595, 51.98777

Object Name: Shelving_001-0_OBB
Position: -558.2702, -35.38431, 467.167
Rotation: -1.569582E-07, 0, 0, 1
Extents: 59.48819, 52.66289, 52.66289

Object Name: Door_002_2_obb-0_OBB
Position: -142.7064, 32.70937, 80.4157
Rotation: -7.024727E-09, 0.973608, -1.936189E-07, 0.2282272
Extents: 8.485643, 232.1326, 114.2504

Object Name: Closet-0_OBB
Position: 299.0403, -22.80689, -545.7551
Rotation: -1.569582E-07, 0, 0, 1
Extents: 26.39783, 23.54261, 20.15825

Object Name: Closet-1_OBB
Position: 251.7025, -44.72342, -525.3176
Rotation: -1.569582E-07, 0, 0, 1
Extents: 32.85033, 45.76582, 61.03314

Object Name: Closet-2_OBB
Position: 249.7924, 10.10906, -543.5405
Rotation: -1.569582E-07, 0, 0, 1
Extents: 50.03871, 51.48026, 24.58739

Object Name: Closet-3_OBB
Position: 250.8508, -17.6757, -519.3738
Rotation: -1.569582E-07, 0, 0, 1
Extents: 41.26098, 8.095543, 72.92091

Object Name: Arcade-0_OBB
Position: -133.0265, -44.92263, -516.6226
Rotation: -4.371139E-08, -1, -1.569582E-07, 6.967135E-15
Extents: 88.77162, 33.6047, 76.09104

Object Name: Arcade-1_OBB
Position: -133.0265, 21.82206, -533.5848
Rotation: -4.371139E-08, -1, -1.569582E-07, 6.967135E-15
Extents: 88.77162, 167.094, 42.16652

Object Name: Ps5-0_OBB
Position: -561.252, -27.23176, -294.2962
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 48.3131, 9.181189, 29.27256

Object Name: Armchair3_obb-0_OBB
Position: -519.4831, -32.83537, -91.76685
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 97.38921, 28.36973, 115.9275

Object Name: Armchair3_obb-1_OBB
Position: -533.3015, -4.676043, -64.57809
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 36.40718, 27.95349, 70.16447

Object Name: Armchair3_obb-2_OBB
Position: -560.0677, -11.15788, -113.5201
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 97.29135, 14.98956, 23.83595

Object Name: Armchair3_obb-3_OBB
Position: -478.237, -11.1574, -69.54892
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 97.29135, 14.98955, 22.37501

Object Name: Armchair3_obb-4_OBB
Position: -459.6287, -54.42906, -99.4185
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 12.66406, 14.74179, 11.59956

Object Name: Armchair3_obb-5_OBB
Position: -568.7004, -54.43166, -77.39991
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 12.50716, 14.74179, 13.55481

Object Name: Armchair3_obb-6_OBB
Position: -544.5801, -54.43, -145.0661
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 12.66406, 14.74179, 12.72886

Object Name: Armchair3_obb-7_OBB
Position: -502.5232, -54.43308, -41.84052
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 12.50716, 14.74179, 12.47883

Object Name: Washer-0_OBB
Position: 135.7169, -21.93055, -501.9339
Rotation: -1.569582E-07, 0, 0, 1
Extents: 77.41651, 87.35837, 87.35838

Object Name: arcade_1-0_OBB
Position: -132.2783, 33.58968, -505.2151
Rotation: -4.168829E-08, -0.9537171, 0.3007056, 1.314427E-08
Extents: 91.63564, 88.6422, 44.85448

Object Name: Glass_004-0_OBB
Position: 482.1944, 24.9136, 161.7245
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.536768, 15.75216, 9.53677

Object Name: Armchair1_obb-0_OBB
Position: -311.7993, -32.83536, -78.05334
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 97.38921, 28.36973, 115.9275

Object Name: Armchair1_obb-1_OBB
Position: -297.3357, -4.676031, -51.20228
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 36.40718, 27.95349, 70.16448

Object Name: Armchair1_obb-2_OBB
Position: -352.8055, -11.15787, -57.10563
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 97.29135, 14.98956, 23.83595

Object Name: Armchair1_obb-3_OBB
Position: -270.0342, -11.15738, -99.27966
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 97.29135, 14.98955, 22.37501

Object Name: Armchair1_obb-4_OBB
Position: -283.9704, -54.42905, -131.5944
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 12.66406, 14.74179, 11.59956

Object Name: Armchair1_obb-5_OBB
Position: -328.0476, -54.43165, -29.42468
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 12.50716, 14.74179, 13.55481

Object Name: Armchair1_obb-6_OBB
Position: -369.8979, -54.43, -87.81181
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 12.66406, 14.74179, 12.72886

Object Name: Armchair1_obb-7_OBB
Position: -261.1101, -54.43306, -63.53143
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 12.50716, 14.74179, 12.47883

Object Name: Box_001_obb-0_OBB
Position: -9.586484, -44.29779, -293.6949
Rotation: -1.484069E-07, 0.3255681, -5.110059E-08, 0.9455186
Extents: 36.02497, 32.38033, 35.80069

Object Name: ps5_1-0_OBB
Position: -560.3197, -3.17911, -360.6079
Rotation: 0, -0.2164396, 0, 0.9762961
Extents: 19.92906, 5.069594, 14.70537

