Object Name: Escape
Position: 601.1519, 37.69776, -124.2961
Rotation: 0, 0, 0, 1
Extents: 136.97111, 134.2054, 63.80287

Object Name: Sofa-0_OBB
Position: -137.1706, -2.19342, -284.5263
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 112.7673, 15.8564, 17.9378

Object Name: Sofa-1_OBB
Position: -168.504, -32.43071, -285.0396
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 136.4081, 14.95134, 49.26952

Object Name: Sofa-2_OBB
Position: -168.5466, -10.56485, -409.2893
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 12.06096, 6.65648, 49.22707

Object Name: Sofa-3_OBB
Position: -168.5465, -10.56485, -160.1227
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 11.49429, 6.65648, 49.22706

Object Name: Sofa-4_OBB
Position: -133.5025, -54.48917, -170.5448
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 6.82827, 6.893116, 6.973545

Object Name: Sofa-5_OBB
Position: -133.5033, -54.48917, -400.8987
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 6.387462, 6.893116, 6.973489

Object Name: Sofa-6_OBB
Position: -204.9695, -54.48918, -411.2489
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 6.909548, 6.893112, 6.774184

Object Name: Sofa-7_OBB
Position: -204.9686, -54.48918, -158.6063
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 7.240973, 6.893112, 6.774076

Object Name: Kitchen_Stuff-0_OBB
Position: 228.8249, 12.92615, 209.1989
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.720214, 4.687978, 3.920819

Object Name: Kitchen_Stuff-1_OBB
Position: 228.8249, 12.92617, 291.2368
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.720214, 4.687978, 3.55717

Object Name: Kitchen_Stuff-2_OBB
Position: 197.0764, 12.92618, 332.8601
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.314825, 4.687978, 3.572127

Object Name: Kitchen_Stuff-3_OBB
Position: 197.0764, 12.92616, 250.8905
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.314825, 4.687978, 4.310817

Object Name: Kitchen_Stuff-4_OBB
Position: 255.0419, 9.099583, 311.0478
Rotation: -1.569582E-07, 0, 0, 1
Extents: 12.89176, 0.8613814, 12.92813

Object Name: Kitchen_Stuff-5_OBB
Position: 255.0419, 9.124767, 230.4706
Rotation: -1.569582E-07, 0, 0, 1
Extents: 12.89176, 0.8865926, 13.30488

Object Name: Kitchen_Stuff-6_OBB
Position: 169.3096, 9.036294, 230.4706
Rotation: -1.569582E-07, 0, 0, 1
Extents: 12.92954, 0.7981172, 13.30488

Object Name: Kitchen_Stuff-7_OBB
Position: 170.1784, 9.127754, 311.6186
Rotation: -1.569582E-07, 0, 0, 1
Extents: 13.79839, 0.889554, 13.08256

Object Name: laptop_t-0_OBB
Position: -381.7998, 25.18822, 61.69627
Rotation: -0.08514777, 0.2126111, 0.01860105, 0.9732422
Extents: 16.73445, 15.50005, 2.499357

Object Name: laptop_b-0_OBB
Position: -375.9279, 11.99207, 74.23902
Rotation: -5.845871E-08, 0.2134232, -1.296029E-08, 0.9769599
Extents: 17.78376, 1.543496, 12.85818

Object Name: Glass_1-0_OBB
Position: 482.1944, 24.9136, 173.5493
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.768384, 7.876079, 4.768385

Object Name: Door_002_obb-0_OBB
Position: 43.87514, 40.80302, -105.3352
Rotation: -1.496937E-07, 0.3007058, -4.719825E-08, 0.953717
Extents: 5.318621, 105.8632, 60.56077

Object Name: Pc_Chair-0_OBB
Position: -373.8201, -56.53414, 136.5206
Rotation: -5.987813E-08, -0.003088507, -3.06602E-13, 0.9999952
Extents: 22.42479, 4.945364, 22.86348

Object Name: Glass_001-0_OBB
Position: 456.3925, 21.62124, 150.4865
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.768384, 4.583724, 4.768385

Object Name: Bath-0_OBB
Position: 416.316, -62.16682, -408.9161
Rotation: -1.569582E-07, 0, 0, 1
Extents: 75.09042, 4.615148, 142.7653

Object Name: Bath-1_OBB
Position: 490.7915, 10.84436, -411.0447
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.78025, 9.583868, 14.6881

Object Name: Bath-2_OBB
Position: 430.2418, -32.57848, -289.389
Rotation: -1.569582E-07, 0, 0, 1
Extents: 48.78781, 34.20348, 24.54721

Object Name: Bath-3_OBB
Position: 430.2418, -32.57857, -536.9445
Rotation: -1.569582E-07, 0, 0, 1
Extents: 48.78781, 34.20347, 14.73705

Object Name: Bath-4_OBB
Position: 484.6704, -32.57843, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 5.659149, 34.20348, 143.3289

Object Name: Bath-5_OBB
Position: 371.4224, -32.57843, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 10.32734, 34.20348, 143.3289

Object Name: Bath-6_OBB
Position: 423.6033, 58.93011, -540.3149
Rotation: -1.569582E-07, 0, 0, 1
Extents: 81.187, 125.7121, 11.36656

Object Name: Bath-7_OBB
Position: 498.1264, 58.93016, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 6.663887, 125.7121, 143.3289

Object Name: Bath-8_OBB
Position: 423.6033, 58.93019, -268.7267
Rotation: -1.569582E-07, 0, 0, 1
Extents: 81.187, 125.7121, 3.703098

Object Name: Bath-9_OBB
Position: 352.076, 177.121, -408.3527
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.659705, 7.521176, 143.3289

Object Name: Bath-10_OBB
Position: 352.1985, 58.93014, -448.3064
Rotation: -1.569582E-07, 0, 0, 1
Extents: 9.78228, 125.7121, 104.4984

Object Name: Bath-11_OBB
Position: 443.2305, -47.15245, -408.3526
Rotation: -1.569582E-07, 0, 0, 1
Extents: 61.55981, 19.62945, 143.3289

Object Name: pc_chair_5-0_OBB
Position: -399.0776, -12.80053, 128.1994
Rotation: -5.93659E-08, -0.1335876, 7.815358E-09, 0.9910371
Extents: 3.247224, 4.610499, 22.39801

Object Name: chair3_leg01-0_OBB
Position: 134.1292, -43.3938, 213.6615
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 3.130378, 19.4729, 2.814446

Object Name: arcade_4-0_OBB
Position: -131.951, -28.396, -515.4049
Rotation: -4.267526E-08, -0.976296, -0.2164397, -9.460865E-09
Extents: 45.09173, 57.48079, 32.56115

Object Name: lamp_1 (2)-0_OBB
Position: -541.5212, -9.592804, -527.3762
Rotation: 0.06162849, -0.7044159, -0.0616284, 0.7044162
Extents: 5.041651, 66.95498, 4.965567

Object Name: Books_001-0_OBB
Position: -561.3352, -50.73444, -344.5199
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 15.54767, 5.069028, 13.25877

Object Name: Books_001-1_OBB
Position: -561.3352, -50.73444, -289.8784
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 16.33795, 5.069028, 13.25877

Object Name: Books_001-2_OBB
Position: -561.3352, -27.69596, -234.7109
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 15.2823, 4.572163, 13.25877

Object Name: Books_001-3_OBB
Position: -561.3353, -27.77674, -354.9828
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 16.62385, 4.652929, 13.25877

Object Name: Wardrobe-0_OBB
Position: -96.67664, 44.70629, 407.492
Rotation: 1.545431E-08, 0.7071067, -1.545431E-08, 0.7071068
Extents: 102.7553, 107.0424, 37.01548

Object Name: arcade_3-0_OBB
Position: -132.591, 87.92838, -512.0845
Rotation: -4.354505E-08, -0.9961947, -0.08715594, -3.809693E-09
Extents: 44.71994, 21.96314, 7.76338

Object Name: pc_chair_4-0_OBB
Position: -350.0605, -12.80053, 141.6587
Rotation: -5.93659E-08, -0.1335876, 7.815358E-09, 0.9910371
Extents: 4.345294, 4.610499, 22.39801

Object Name: lamp_1-0_OBB
Position: -552.6843, -8.349148, -502.8893
Rotation: -0.1227878, -0.6963641, 7.995289E-08, 0.7071069
Extents: 6.218874, 66.95498, 5.631814

Object Name: Sink-0_OBB
Position: 100.7977, 78.67042, -349.9723
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.808917, 47.67442, 37.86845

Object Name: Sink-1_OBB
Position: 126.1345, -37.16565, -351.2259
Rotation: -1.569582E-07, 0, 0, 1
Extents: 10.18835, 31.80724, 11.35241

Object Name: Sink-2_OBB
Position: 105.9036, 19.89198, -351.4748
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.854397, 6.633408, 4.278414

Object Name: Sink-3_OBB
Position: 100.5766, 6.617888, -351.469
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.527423, 10.5013, 37.69019

Object Name: Sink-4_OBB
Position: 150.4686, 6.617888, -351.469
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.218932, 10.5013, 37.69019

Object Name: Sink-5_OBB
Position: 125.8382, 6.617895, -318.2484
Rotation: -1.569582E-07, 0, 0, 1
Extents: 28.84939, 10.5013, 4.469639

Object Name: Sink-6_OBB
Position: 125.8382, 6.617881, -384.4538
Rotation: -1.569582E-07, 0, 0, 1
Extents: 28.84939, 10.5013, 4.62867

Object Name: Sink-7_OBB
Position: 125.8382, -0.5950635, -351.4302
Rotation: -1.569582E-07, 0, 0, 1
Extents: 28.84939, 3.288345, 37.65223

Object Name: Sink-8_OBB
Position: 108.2864, 83.77177, -291.9599
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.29761, 42.57306, 15.72364

Object Name: Sink-9_OBB
Position: 108.4594, 83.79001, -411.126
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.47056, 42.55479, 15.4858

Object Name: desk_leg_4-0_OBB
Position: -433.0588, -33.40371, 44.67936
Rotation: -1.532377E-07, -3.397198E-08, -0.2164396, 0.9762961
Extents: 5.95722, 42.12506, 4.338756

Object Name: Walls-0_OBB
Position: -46.64476, 51.22157, 28.25439
Rotation: -1.569582E-07, 0, 0, 1
Extents: 17.56684, 138.9294, 29.65136

Object Name: Walls-1_OBB
Position: -409.0493, 54.30133, 18.53116
Rotation: -1.569582E-07, 0, 0, 1
Extents: 186.534, 135.8498, 22.57743

Object Name: Walls-2_OBB
Position: 235.1496, 169.9881, -250.8636
Rotation: -1.569582E-07, 0, 0, 1
Extents: 52.09978, 20.16285, 14.8215

Object Name: Walls-3_OBB
Position: 143.9215, 55.03384, -250.8635
Rotation: -1.569582E-07, 0, 0, 1
Extents: 45.21988, 135.1172, 14.8215

Object Name: Walls-4_OBB
Position: 392.6474, 61.72543, -249.9966
Rotation: -1.569582E-07, 0, 0, 1
Extents: 109.9734, 128.4256, 18.958

Object Name: Walls-5_OBB
Position: 84.18065, 170.2188, -121.1076
Rotation: -1.569582E-07, 0, 0, 1
Extents: 14.84864, 19.93244, 56.01377

Object Name: Walls-6_OBB
Position: 83.7795, 54.79171, -362.0249
Rotation: -1.569582E-07, 0, 0, 1
Extents: 21.49425, 135.3593, 189.7292

Object Name: Walls-7_OBB
Position: 85.94457, 54.0054, -36.30334
Rotation: -1.569582E-07, 0, 0, 1
Extents: 20.01395, 136.1457, 35.46187

Object Name: Walls-8_OBB
Position: 257.9213, 50.69157, 16.04316
Rotation: -1.569582E-07, 0, 0, 1
Extents: 191.7543, 139.4595, 17.14274

Object Name: Walls-9_OBB
Position: 517.9487, 171.089, -121.4434
Rotation: -1.569582E-07, 0, 0, 1
Extents: 15.15787, 19.06223, 56.57048

Object Name: Walls-10_OBB
Position: 587.5967, 50.49003, 347.1054
Rotation: -1.569582E-07, 0, 0, 1
Extents: 84.80647, 139.6612, 411.7398

Object Name: Walls-11_OBB
Position: 588.1785, 58.21688, -403.339
Rotation: -1.569582E-07, 0, 0, 1
Extents: 85.38889, 131.9341, 225.3615

Object Name: Walls-12_OBB
Position: 23.85764, 54.91405, -644.6317
Rotation: -1.569582E-07, 0, 0, 1
Extents: 648.533, 135.2368, 98.08568

Object Name: Walls-13_OBB
Position: -722.9185, 54.1155, 7.645712
Rotation: -1.569582E-07, 0, 0, 1
Extents: 132.6626, 136.0357, 752.2093

Object Name: Walls-14_OBB
Position: -92.16673, 50.43051, 631.2677
Rotation: -1.569582E-07, 0, 0, 1
Extents: 764.0148, 139.7208, 127.7787

Object Name: Walls-15_OBB
Position: -178.0314, 169.3142, 19.48348
Rotation: -1.569582E-07, 0, 0, 1
Extents: 53.7428, 20.83683, 15.1002

Object Name: Walls-16_OBB
Position: -97.67732, 51.60331, 16.463
Rotation: -1.569582E-07, 0, 0, 1
Extents: 33.30863, 138.5478, 18.12065

Object Name: Walls-17_OBB
Position: -46.64476, 68.96243, 65.00426
Rotation: -1.569582E-07, 0, 0, 1
Extents: 17.56684, 121.1886, 6.988793

Object Name: Walls-18_OBB
Position: -46.64476, 51.22166, 321.7628
Rotation: -1.569582E-07, 0, 0, 1
Extents: 17.56684, 138.9294, 249.7863

Object Name: Walls-19_OBB
Position: 457.3548, 156.3739, 14.42437
Rotation: -1.569582E-07, 0, 0, 1
Extents: 21.23826, 33.59605, 15.52399

Object Name: Walls-20_OBB
Position: 457.3548, 11.72004, 14.42441
Rotation: -1.569582E-07, 0, 0, 1
Extents: 21.23826, 100.4881, 15.52399

Object Name: Walls-21_OBB
Position: 484.6978, 50.69157, 14.42443
Rotation: -1.569582E-07, 0, 0, 1
Extents: 18.50504, 139.4595, 15.52399

Object Name: Carpet1-0_OBB
Position: -395.563, -59.89188, -285.8108
Rotation: 1.159174E-07, -0.7114959, -4.40682E-15, 0.7026903
Extents: 151.3147, 2.212068, 107.5293

Object Name: Box_003_obb-0_OBB
Position: 21.10658, -44.07474, -258.688
Rotation: -1.556154E-07, -0.1305262, 2.048716E-08, 0.9914449
Extents: 17.46663, 16.41321, 17.14633

Object Name: Basket-0_OBB
Position: 123.2184, -29.00935, -421.7115
Rotation: -1.569582E-07, 0, 0, 1
Extents: 23.46687, 32.62354, 27.37168

Object Name: Kitchen-0_OBB
Position: 479.9579, 124.1567, 475.1706
Rotation: -1.569582E-07, 0, 0, 1
Extents: 26.95295, 39.07303, 32.28161

Object Name: Kitchen-1_OBB
Position: 500.5844, 6.450723, 221.1135
Rotation: -1.569582E-07, 0, 0, 1
Extents: 6.339445, 9.844782, 28.77338

Object Name: Kitchen-2_OBB
Position: 425.6372, 6.450723, 221.1135
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.979715, 9.844782, 28.77338

Object Name: Kitchen-3_OBB
Position: 461.7841, 6.450695, 151.0647
Rotation: -1.569582E-07, 0, 0, 1
Extents: 45.12669, 9.844782, 41.13207

Object Name: Kitchen-4_OBB
Position: 461.7646, 6.450775, 378.7304
Rotation: -1.569582E-07, 0, 0, 1
Extents: 45.14625, 9.844782, 128.7218

Object Name: Kitchen-5_OBB
Position: 461.7484, -33.05445, 308.7546
Rotation: -1.569582E-07, 0, 0, 1
Extents: 45.16247, 29.52359, 198.6975

Object Name: Kitchen-6_OBB
Position: 485.8309, 143.2756, 400.8635
Rotation: -1.569582E-07, 0, 0, 1
Extents: 21.07993, 20.23309, 11.35021

Object Name: Kitchen-7_OBB
Position: 479.9579, 104.1135, 400.9699
Rotation: -1.569582E-07, 0, 0, 1
Extents: 26.95295, 19.02982, 41.53718

Object Name: Kitchen-8_OBB
Position: 479.9579, 124.1566, 232.987
Rotation: -1.569582E-07, 0, 0, 1
Extents: 26.95295, 39.07303, 126.2664

Object Name: pc_chair_3-0_OBB
Position: -380.5483, 10.64606, 156.4799
Rotation: 0.04322838, -0.1334605, 0.00582702, 0.9900938
Extents: 23.59157, 35.42387, 8.980453

Object Name: desk_leg_3-0_OBB
Position: -433.0588, -33.40368, 108.7565
Rotation: -1.532377E-07, -3.397198E-08, -0.2164396, 0.9762961
Extents: 5.95722, 42.12506, 4.338756

Object Name: book_obb-0_OBB
Position: -562.7436, -51.69627, -238.9928
Rotation: 6.240226E-08, -0.7660444, 5.236169E-08, 0.6427877
Extents: 16.83972, 4.761529, 10.65671

Object Name: Cooker-0_OBB
Position: 478.652, 32.02495, 408.192
Rotation: -1.569582E-07, 0, 0, 1
Extents: 11.5156, 6.392162, 13.69875

Object Name: Cooker-1_OBB
Position: 463.443, 16.94402, 390.802
Rotation: -1.569582E-07, 0, 0, 1
Extents: 32.27859, 3.100668, 38.41104

Object Name: chair4_back-0_OBB
Position: 129.2185, -3.992556, 308.8954
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 3.269224, 21.49969, 23.10653

Object Name: Sofa (1)-0_OBB
Position: -355.3925, -2.193486, -524.2471
Rotation: 0, 0, 0, 1
Extents: 112.7673, 15.8564, 17.9378

Object Name: Sofa (1)-1_OBB
Position: -355.9057, -32.43077, -492.9136
Rotation: 0, 0, 0, 1
Extents: 136.4081, 14.95134, 49.26954

Object Name: Sofa (1)-2_OBB
Position: -229.4725, -54.48923, -456.449
Rotation: 0, 0, 0, 1
Extents: 7.240974, 6.893112, 6.774076

Object Name: Sofa (1)-3_OBB
Position: -482.1151, -54.48923, -456.4482
Rotation: 0, 0, 0, 1
Extents: 6.909549, 6.893112, 6.774185

Object Name: Sofa (1)-4_OBB
Position: -471.7649, -54.48923, -527.9144
Rotation: 0, 0, 0, 1
Extents: 6.387463, 6.893116, 6.97349

Object Name: Sofa (1)-5_OBB
Position: -241.4109, -54.48923, -527.9151
Rotation: 0, 0, 0, 1
Extents: 6.82827, 6.893116, 6.973546

Object Name: Sofa (1)-6_OBB
Position: -230.9889, -10.56491, -492.8712
Rotation: 0, 0, 0, 1
Extents: 11.49429, 6.65648, 49.22707

Object Name: Sofa (1)-7_OBB
Position: -480.1555, -10.56491, -492.8712
Rotation: 0, 0, 0, 1
Extents: 12.06096, 6.65648, 49.22708

Object Name: Fridge-0_OBB
Position: 460.1413, 27.61014, 67.66046
Rotation: -1.569582E-07, 0, 0, 1
Extents: 44.48158, 88.19159, 39.09288

Object Name: Chess_1 (1)-0_OBB
Position: -396.7834, -7.767674, -292.7516
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 23.01362, 4.640055, 22.51478

Object Name: desk_leg_2-0_OBB
Position: -315.9792, -32.53603, 45.51635
Rotation: -1.532377E-07, 3.397196E-08, 0.2164395, 0.9762961
Extents: 5.95722, 42.12505, 4.338756

Object Name: Chair2_obb (1)-0_OBB
Position: 153.397, -24.08537, 232.2836
Rotation: 0, -1, 0, 0
Extents: 23.73111, 2.39929, 22.8389

Object Name: chair2_leg03-0_OBB
Position: 253.6697, -43.4748, 213.1567
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 3.243327, 20.39894, 2.570786

Object Name: Door_001-0_OBB
Position: 226.641, 42.97689, -298.743
Rotation: -1.188944E-07, 0.2745032, 2.25435E-15, 0.9615862
Extents: 53.49457, 105.8765, 5.864489

Object Name: Bed-0_OBB
Position: -533.4489, -7.10132, 337.0081
Rotation: -1.569582E-07, 0, 0, 1
Extents: 37.57272, 26.41629, 88.48217

Object Name: Bed-1_OBB
Position: -471.6538, -19.34895, 337.0081
Rotation: -1.569582E-07, 0, 0, 1
Extents: 122.5804, 28.29241, 88.48217

Object Name: Bed-2_OBB
Position: -352.6457, -47.10248, 419.3936
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.029595, 14.37812, 5.951895

Object Name: Bed-3_OBB
Position: -352.6457, -47.10253, 254.3815
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.029595, 14.37812, 5.855648

Object Name: Bed-4_OBB
Position: -586.0018, -47.10248, 419.7608
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.232335, 14.37812, 6.429307

Object Name: Bed-5_OBB
Position: -589.932, -47.10253, 254.3815
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.302144, 14.37812, 5.855645

Object Name: Bed-6_OBB
Position: -590.823, 12.11492, 337.0081
Rotation: -1.569582E-07, 0, 0, 1
Extents: 3.411227, 44.79459, 88.48217

Object Name: chair2_leg04-0_OBB
Position: 253.6695, -43.47498, 250.9847
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 3.243335, 20.39894, 2.310898

Object Name: pc_chair_1-0_OBB
Position: -375.1779, -40.13493, 137.5408
Rotation: -5.987813E-08, -0.003088507, -3.06602E-13, 0.9999952
Extents: 3.785927, 12.48958, 4.158165

Object Name: Dishes-0_OBB
Position: 460.9018, 19.98654, 172.1952
Rotation: -1.569582E-07, 0, 0, 1
Extents: 10.17372, 2.95741, 9.907123

Object Name: arcade_2-0_OBB
Position: -132.3055, 101.1549, -530.9934
Rotation: -4.343041E-08, -0.9935719, 0.1132031, 4.948277E-09
Extents: 44.12841, 7.733355, 31.34454

Object Name: chair4_leg04-0_OBB
Position: 171.3769, -43.47498, 290.118
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 3.243336, 20.39894, 2.310898

Object Name: Towel-0_OBB
Position: 136.1876, 14.23975, -271.6385
Rotation: -1.569582E-07, 0, 0, 1
Extents: 25.70755, 15.19084, 7.055415

Object Name: chair4_leg02-0_OBB
Position: 133.9684, -44.30584, 327.9459
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 3.130379, 20.39894, 2.570788

Object Name: Glass_003-0_OBB
Position: 482.1944, 21.62124, 150.4865
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.768384, 4.583724, 4.768385

Object Name: chair1_leg03-0_OBB
Position: 253.6697, -43.33781, 289.5354
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 3.243327, 20.39894, 2.570786

Object Name: chair1_back-0_OBB
Position: 295.828, -3.855566, 308.5858
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 3.269224, 21.49969, 23.10653

Object Name: ground_up-0_OBB
Position: -35.01978, 372.4188, 9.019696
Rotation: -1.569582E-07, 0, 0, 1
Extents: 831.0696, 181.373, 855.2102

Object Name: desk_leg_1-0_OBB
Position: -315.9792, -32.53601, 108.7565
Rotation: -1.532377E-07, 3.397196E-08, 0.2164395, 0.9762961
Extents: 5.95722, 42.12505, 4.338756

Object Name: chair3_leg02-0_OBB
Position: 133.9684, -44.30584, 251.4104
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 3.130379, 20.39894, 2.570788

Object Name: chair2_leg02-0_OBB
Position: 291.078, -44.30584, 213.1567
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 3.130379, 20.39894, 2.570788

Object Name: Glass_002-0_OBB
Position: 469.4241, 21.62124, 150.4865
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.768384, 4.583724, 4.768385

Object Name: ps5_2-0_OBB
Position: -561.4459, -3.159326, -384.159
Rotation: 4.958992E-08, -0.6087613, 6.462683E-08, 0.7933534
Extents: 7.015478, 2.425699, 11.01055

Object Name: Dinner_Table-0_OBB
Position: 267.5104, -31.56016, 347.2201
Rotation: -1.569582E-07, 0, 0, 1
Extents: 5.87995, 30.47812, 6.470758

Object Name: Dinner_Table-1_OBB
Position: 156.6699, -31.56016, 347.2201
Rotation: -1.569582E-07, 0, 0, 1
Extents: 5.779748, 30.47812, 6.470763

Object Name: Dinner_Table-2_OBB
Position: 267.5018, -31.56021, 194.0224
Rotation: -1.569582E-07, 0, 0, 1
Extents: 5.934523, 30.47812, 5.89424

Object Name: Dinner_Table-3_OBB
Position: 156.6699, -31.56021, 194.0224
Rotation: -1.569582E-07, 0, 0, 1
Extents: 5.779748, 30.47812, 5.89424

Object Name: Dinner_Table-4_OBB
Position: 212.1705, -0.1198641, 270.7781
Rotation: -1.569582E-07, 0, 0, 1
Extents: 67.00692, 8.410175, 89.55719

Object Name: Carpet2_obb-0_OBB
Position: -207.6667, -59.11421, 266.4115
Rotation: -1.564744E-07, 0.07845902, -1.231479E-08, 0.9969174
Extents: 74.40394, 2.427283, 105.1502

Object Name: Television-0_OBB
Position: -571.6539, -2.017839, -293.7167
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 34.35525, 3.87578, 2.886137

Object Name: Television-1_OBB
Position: -571.6539, 39.94991, -293.701
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 66.91542, 37.84015, 2.886137

Object Name: Chair2_obb (2)-0_OBB
Position: 153.397, -24.08537, 308.819
Rotation: 0, -1, 0, 0
Extents: 23.73111, 2.39929, 22.8389

Object Name: Vase-0_OBB
Position: 212.1706, 38.72646, 277.0308
Rotation: -1.569582E-07, 0, 0, 1
Extents: 8.121156, 31.28358, 8.121156

Object Name: Door_003-0_OBB
Position: 502.6887, 35.79522, -124.4567
Rotation: -1.569582E-07, 0, 0, 1
Extents: 5.25608, 120.5136, 63.55975

Object Name: Ground-0_OBB
Position: 54.19102, -366.5851, 66.18756
Rotation: -1.569582E-07, 0, 0, 1
Extents: 994.6345, 304.9926, 875.7483

Object Name: Bath_Carpet-0_OBB
Position: 250.2756, -59.04922, -395.393
Rotation: -1.569582E-07, 0, 0, 1
Extents: 57.31476, 2.41808, 83.11555

Object Name: chair1_leg01-0_OBB
Position: 290.9172, -43.25681, 327.2843
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 3.130378, 19.4729, 2.814446

Object Name: Desk-0_OBB
Position: -373.8154, 7.529138, 79.1339
Rotation: -1.569582E-07, 0, 0, 1
Extents: 48.28624, 4.149216, 34.25861

Object Name: chair4_leg01-0_OBB
Position: 134.1292, -43.3938, 290.197
Rotation: -0.08715578, -0.9961947, 0, 0
Extents: 3.130378, 19.4729, 2.814446

Object Name: Shelving-0_OBB
Position: -558.2702, -35.3844, 207.8362
Rotation: -1.569582E-07, 0, 0, 1
Extents: 29.74409, 26.33145, 26.33145

Object Name: Box_002_obb-0_OBB
Position: 34.25489, -44.98792, -322.8878
Rotation: -1.56361E-07, 0.08715578, -1.367982E-08, 0.9961947
Extents: 17.26704, 15.50005, 17.51429

Object Name: Tv_Unit-0_OBB
Position: -571.6537, -13.42844, -293.7009
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 102.3623, 8.659702, 28.23977

Object Name: Tv_Unit-1_OBB
Position: -571.6537, -37.73429, -200.5285
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 9.315554, 23.86783, 28.23977

Object Name: Tv_Unit-2_OBB
Position: -571.6538, -37.73429, -386.5312
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 9.532195, 23.86783, 28.23977

Object Name: Tv_Unit-3_OBB
Position: -570.9006, -38.36224, -293.705
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 83.6871, 7.770484, 28.9929

Object Name: Tv_Unit-4_OBB
Position: -571.1474, -58.00312, -293.3781
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 83.51015, 3.598977, 28.74614

Object Name: Tv_Unit-5_OBB
Position: -591.2277, -33.38424, -293.7009
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 102.3623, 28.21787, 8.666042

Object Name: pc_chair_2-0_OBB
Position: -375.233, -25.53056, 128.9445
Rotation: -5.93659E-08, -0.1335876, 7.815358E-09, 0.9910371
Extents: 25.75684, 3.279508, 22.5682

Object Name: Microwave-0_OBB
Position: 476.2829, 30.19508, 467.9727
Rotation: -1.569582E-07, 0, 0, 1
Extents: 17.30618, 14.66798, 25.99389

Object Name: Carpet_002-0_OBB
Position: 285.246, -58.90538, -123.8979
Rotation: -1.569582E-07, 0, 0, 1
Extents: 100.2852, 2.917598, 69.15461

Object Name: lamp_1 (1)-0_OBB
Position: -528.2823, -7.92573, -502.985
Rotation: 7.951537E-08, -0.7071066, 0.1227879, 0.6963643
Extents: 3.789301, 66.95498, 3.670297

Object Name: chair2_leg01-0_OBB
Position: 290.9172, -43.3938, 250.9057
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 3.130378, 19.4729, 2.814446

Object Name: chair1_leg02-0_OBB
Position: 291.078, -44.16885, 289.5354
Rotation: -1.56361E-07, 1.367982E-08, 0.08715578, 0.9961947
Extents: 3.130379, 20.39894, 2.570788

Object Name: Shelving_001-0_OBB
Position: -558.2702, -35.38431, 467.167
Rotation: -1.569582E-07, 0, 0, 1
Extents: 29.74409, 26.33145, 26.33145

Object Name: Door_002_2_obb-0_OBB
Position: -142.7064, 32.70937, 80.4157
Rotation: -7.024727E-09, 0.973608, -1.936189E-07, 0.2282272
Extents: 4.242822, 116.0663, 57.12519

Object Name: Closet-0_OBB
Position: 299.0403, -22.80689, -545.7551
Rotation: -1.569582E-07, 0, 0, 1
Extents: 13.19892, 11.77131, 10.07913

Object Name: Closet-1_OBB
Position: 251.7025, -44.72342, -525.3176
Rotation: -1.569582E-07, 0, 0, 1
Extents: 16.42516, 22.88291, 30.51657

Object Name: Closet-2_OBB
Position: 252.1681, 12.86787, -543.5405
Rotation: -1.569582E-07, 0, 0, 1
Extents: 27.39503, 28.49894, 12.29369

Object Name: Closet-3_OBB
Position: 250.8508, -17.6757, -519.3738
Rotation: -1.569582E-07, 0, 0, 1
Extents: 20.63049, 4.047771, 36.46045

Object Name: Arcade-0_OBB
Position: -133.0265, -44.92263, -516.6226
Rotation: -4.371139E-08, -1, -1.569582E-07, 6.967135E-15
Extents: 44.38581, 16.80235, 38.04552

Object Name: Arcade-1_OBB
Position: -133.0265, 21.82206, -533.5848
Rotation: -4.371139E-08, -1, -1.569582E-07, 6.967135E-15
Extents: 44.38581, 83.54702, 21.08326

Object Name: Ps5-0_OBB
Position: -561.252, -27.23176, -294.2962
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 24.15655, 4.590594, 14.63628

Object Name: Armchair3_obb-0_OBB
Position: -519.4831, -32.83537, -91.76685
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 48.69461, 14.18487, 57.96377

Object Name: Armchair3_obb-1_OBB
Position: -533.3015, -4.676043, -64.57809
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 18.20359, 13.97675, 35.08224

Object Name: Armchair3_obb-2_OBB
Position: -560.0677, -11.15788, -113.5201
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 48.64568, 7.494782, 11.91797

Object Name: Armchair3_obb-3_OBB
Position: -478.237, -11.1574, -69.54892
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 48.64568, 7.494777, 11.1875

Object Name: Armchair3_obb-4_OBB
Position: -459.6287, -54.42906, -99.4185
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 6.332032, 7.370897, 5.799781

Object Name: Armchair3_obb-5_OBB
Position: -568.7004, -54.43166, -77.39991
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 6.253581, 7.370897, 6.777405

Object Name: Armchair3_obb-6_OBB
Position: -544.5801, -54.43, -145.0661
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 6.332032, 7.370897, 6.364432

Object Name: Armchair3_obb-7_OBB
Position: -502.5232, -54.43308, -41.84052
Rotation: 0, -0.8582934, 0, 0.5131593
Extents: 6.253581, 7.370897, 6.239417

Object Name: Washer-0_OBB
Position: 135.7169, -21.93055, -501.9339
Rotation: -1.569582E-07, 0, 0, 1
Extents: 38.70826, 43.67918, 43.67919

Object Name: chair3_back-0_OBB
Position: 129.2185, -3.992556, 232.36
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 3.269224, 21.49969, 23.10653

Object Name: chair3_leg03-0_OBB
Position: 171.3767, -43.4748, 251.4104
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 3.243327, 20.39894, 2.570786

Object Name: arcade_1-0_OBB
Position: -132.2783, 33.58968, -505.2151
Rotation: -4.168829E-08, -0.9537171, 0.3007056, 1.314427E-08
Extents: 45.81782, 44.3211, 22.42724

Object Name: chair4_leg03-0_OBB
Position: 171.3767, -43.4748, 327.9459
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 3.243327, 20.39894, 2.570786

Object Name: Painting-0_OBB
Position: -366.3781, 83.7402, 37.63781
Rotation: -1.569582E-07, 0, 0, 1
Extents: 36.09656, 47.8857, 3.722432

Object Name: Chesstable (1)-0_OBB
Position: -396.52, -19.01626, -292.4441
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 30.73346, 6.616698, 30.75065

Object Name: Chesstable (1)-1_OBB
Position: -396.5859, -55.31061, -293.1341
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 14.11196, 1.898195, 13.79826

Object Name: Chesstable (1)-2_OBB
Position: -396.5713, -37.7799, -293.3824
Rotation: -5.371645E-08, 0.7114959, -1.675344E-07, 0.7026903
Extents: 3.135798, 19.42892, 4.659901

Object Name: chair3_leg04-0_OBB
Position: 171.3769, -43.47498, 213.5825
Rotation: 0.08715578, -0.9961947, 0, 0
Extents: 3.243336, 20.39894, 2.310898

Object Name: Glass_004-0_OBB
Position: 482.1944, 24.9136, 161.7245
Rotation: -1.569582E-07, 0, 0, 1
Extents: 4.768384, 7.876079, 4.768385

Object Name: Chair2_obb-0_OBB
Position: 271.6495, -24.08537, 232.2836
Rotation: -1.569582E-07, 0, 0, 1
Extents: 23.73111, 2.39929, 22.8389

Object Name: Lamp-0_OBB
Position: -541.7325, 67.78281, -514.1735
Rotation: 5.760117E-08, -0.7071066, 5.760115E-08, 0.7071069
Extents: 29.51638, 17.05394, 29.51637

Object Name: chair1_leg04-0_OBB
Position: 253.6695, -43.33799, 327.3633
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 3.243335, 20.39894, 2.310898

Object Name: Armchair1_obb-0_OBB
Position: -311.7993, -32.83536, -78.05334
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 48.69461, 14.18487, 57.96377

Object Name: Armchair1_obb-1_OBB
Position: -297.3357, -4.676031, -51.20228
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 18.20359, 13.97675, 35.08224

Object Name: Armchair1_obb-2_OBB
Position: -352.8055, -11.15787, -57.10563
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 48.64568, 7.494782, 11.91797

Object Name: Armchair1_obb-3_OBB
Position: -270.0342, -11.15738, -99.27966
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 48.64568, 7.494777, 11.1875

Object Name: Armchair1_obb-4_OBB
Position: -283.9704, -54.42905, -131.5944
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 6.332032, 7.370897, 5.799781

Object Name: Armchair1_obb-5_OBB
Position: -328.0476, -54.43165, -29.42468
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 6.253582, 7.370897, 6.777406

Object Name: Armchair1_obb-6_OBB
Position: -369.8979, -54.43, -87.81181
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 6.332032, 7.370897, 6.364432

Object Name: Armchair1_obb-7_OBB
Position: -261.1101, -54.43306, -63.53143
Rotation: 4.256292E-08, -0.5224984, 6.945636E-08, 0.8526403
Extents: 6.253582, 7.370897, 6.239417

Object Name: Box_001_obb-0_OBB
Position: -9.586484, -44.29779, -293.6949
Rotation: -1.484069E-07, 0.3255681, -5.110059E-08, 0.9455186
Extents: 18.01249, 16.19016, 17.90034

Object Name: ps5_1-0_OBB
Position: -560.3197, -3.17911, -360.6079
Rotation: 0, -0.2164396, 0, 0.9762961
Extents: 9.964529, 2.534797, 7.352685

Object Name: Chair1-0_OBB
Position: 271.6495, -23.94838, 308.6622
Rotation: -1.569582E-07, 0, 0, 1
Extents: 23.73111, 2.39929, 22.8389

Object Name: chair2_back-0_OBB
Position: 295.828, -3.992556, 232.2072
Rotation: -1.56361E-07, -1.367982E-08, -0.08715578, 0.9961947
Extents: 3.269224, 21.49969, 23.10653

